{
    "extends": ["stylelint-config-standard-scss",
    "stylelint-config-recess-order"],
    "rules":{
        "order/properties-order": [
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "display",
        "flex",
        "width",
        "height",
        "margin",
        "padding",
        "border",
        "color",
        "font",
        "text-align",
        "background"
    ]
        }
    }